{
    "model_path": ".\\BlazeModels\\pose_landmarker_lite.task",
    "video_path": ".\\Video\\soccerTest.mp4",
    "output_segmentation_masks": false,
    "min_pose_detection_confidence": 0.5,
    "min_tracking_confidence": 0.5,
    "min_pose_presence_confidence": 0.5,
    "start_frame": 0,                          
    "end_frame": null,                         
    "show_biomechanical_data": true          
}